# intro-r2dbc

./: R2DBC.postman_collection.json  README.md  pom.xml
src/main/java/io/millesabords/r2dbc/: DatabaseClientExample.java  EntityTemplateExample.java  IntroR2dbc.java  IntroReactor.java  Movie.java  MovieRepository.java  MultiTenancyRobotApp.java  RepositoryExample.java  Robot.java  RobotApp.java  RobotController.java  RobotMovie.java  RobotMovieRepository.java  RobotRepository.java  RobotService.java  StatementExecListener.java
src/main/java/io/millesabords/r2dbc/base/: IntroR2dbc.java  SimpleListener.java
src/main/java/io/millesabords/r2dbc/entity/: Movie.java  Robot.java  RobotWithMovie.java
src/main/java/io/millesabords/r2dbc/multitenancy/: TenantIdHolder.java  TenantRoutingConnectionFactory.java
src/main/java/io/millesabords/r2dbc/reactor/: IntroReactor.java
src/main/java/io/millesabords/r2dbc/repository/: MovieRepository.java  RobotRepository.java  RobotWithMovieRepository.java
src/main/java/io/millesabords/r2dbc/step1/: IntroReactor.java  package-info.java
src/main/java/io/millesabords/r2dbc/step2/: IntroR2dbc.java  package-info.java
src/main/java/io/millesabords/r2dbc/step3/: Example1DatabaseClient.java  Example2R2dbcEntityTemplate.java  Example3ReactiveCrudRepository.java  RobotApp.java  RobotController.java  package-info.java
src/main/java/io/millesabords/r2dbc/step3/entity/: Movie.java  Robot.java  RobotWithMovie.java
src/main/java/io/millesabords/r2dbc/step3/repository/: MovieRepository.java  RobotRepository.java  RobotWithMovieRepository.java
src/main/java/io/millesabords/r2dbc/step4/: StatementExecListener.java  package-info.java
src/main/java/io/millesabords/r2dbc/step5/: MultiTenancyApp.java  MultiTenancyRobotApp.java  TenantIdHolder.java  TenantRoutingConnectionFactory.java  package-info.java
src/main/java/io/millesabords/r2dbc/step5/config/: AppConfig.java  FlywayConfig.java  MultiTenantR2dbcConfig.java  TenantIdHolder.java  TenantRoutingConnectionFactory.java  TenantWebFilter.java
src/main/java/io/millesabords/r2dbc/step5/controller/: StarWarsCharacterController.java
src/main/java/io/millesabords/r2dbc/step5/entity/: StarWarsCharacter.java
src/main/java/io/millesabords/r2dbc/step5/repository/: StarWarsCharacterRepository.java
src/main/java/io/millesabords/r2dbc/step6/: LoomComparison.java
src/main/resources/: application-multi-tenancy.yml  application-proxy.yml  application.yml  banner.txt  data.sql  logback-spring.xml  schema.sql
src/main/resources/multi-tenancy/db/migration/: V1__create_table.sql
src/main/resources/public/: robots.html
src/test/java/io/millesabords/r2dbc/: AbstractRobotAppTest.java  DatabaseClientExampleTest.java  EntityTemplateExampleTest.java  RepositoryExampleTest.java  RobotAppTest.java
src/test/resources/: application.yml
